@black: #000000;

@gray: rgba(0, 0, 0, 0.6);

@gray-shadow: #ececec;

@gray-light: #444444;

@gray-form: rgba(68, 68, 68, 0.3);

@gray-middle: #f1f1f1;

@tiffany: #63d1bb;

@tiffany-darken: #56c3b2;

@white: #ffffff;
