body {
  position: relative;
  min-width: 320px;
  font-family: "Open Sans", "Tahoma", sans-serif;
  font-size: 13px;
  font-weight: 200;
  line-height: 24px;
  color: #000000;
}

img {
  max-width: 100%;
  height: auto;
}
