@import "../less/fonts.less";

@import "../less/colors.less";

@import "../less/pages/visually-hidden.less";

@import "../less/pages/page-header.less";

@import "../less/pages/main-nav.less";

@import "../less/pages/site-list.less";

@import "../less/pages/page-main.less";

@import "../less/pages/banner.less";

@import "../less/pages/category.less";

@import "../less/pages/week-product.less";

@import "../less/pages/button.less";

@import "../less/pages/features.less";

@import "../less/pages/reviews.less";

@import "../less/pages/contacts.less";

@import "../less/pages/page-footer.less";

@import "../less/pages/social.less";

@import "../less/pages/copyright.less";

@import "../less/pages/catalog.less";

@import "../less/pages/item.less";

@import "../less/pages/process.less";

@import "../less/pages/form.less";

body {
  font-family: "Open Sans";
  font-size: 13px;
  font-weight: 200;
  line-height: 24px;
  color: #000000;
}
