@black: #000000;
@gray: rgba(0, 0, 0, 0.6);
@gray-shadow: #ececec;
@gray-light: #444444;
@gray-form: rgba(68, 68, 68, 0.3);
@gray-middle: #f1f1f1;
@tiffany: #63d1bb;
@tiffany-darken: #56c3b2;
@white: #ffffff;
@bg-light-gray: #f9f9f9;

@bg-1: rgba(114, 69, 172, 0.3);
@bg-2: rgba(255, 0, 51, 0.3);
@bg-3: rgba(51, 153, 0, 0.3);
@bg-4: rgba(3, 41, 214, 0.3);

@tablet-width: 768px;
@desktop-width: 1250px;
