.button {
  display: inline-block;
  vertical-align: top;
  width: 260px;
  padding: 14px 0;
  font-size: 18px;
  line-height: 20px;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: @black;
  background-color: @white;
  border: 2px solid @black;
  cursor: pointer;
}
