.catalog {
  padding: 0 30px;
  outline: 1px dotted green;
}

.catalog__title {
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  background-color: @gray-middle;
}

.catalog__item {
  border-bottom: 1px solid @gray-shadow;
}
