.contacts {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
  margin-bottom: 40px;
  padding-top: 44px;
}

.contacts__wrapper {
  padding: 0 30px;
}

.contacts__title {
  display: block;
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
}

.contacts__info {
  margin-bottom: 40px;
}

.contacts__info,
.contacts__email {
  font-size: 15px;
  line-height: 30px;
  color: @gray-light;
}

.contacts__wrapper-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.contacts__email {
  text-decoration: none;
  border-bottom: 1px solid @tiffany;

  &:hover,
  &:focus {
    color: @tiffany;
    border-color: @tiffany-darken;
  }

  &:active {
    opacity: 0.3;
  }
}

.contacts__field--adress {
  width: 150px;
  margin-right: 36px;
}

.contacts__map {
  margin-bottom: 40px;
}

.contacts__wrapper-write-us-desk {
  display: none;
}

.contacts__wrapper-write-us {
  width: 260px;
  padding: 0 30px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .contacts {
    width: 768px;
    position: relative;
  }

  .contacts__wrapper {
    padding: 0 50px;
  }

  .contacts__title {
    display: block;
    margin: 0;
    padding: 0;
    margin-bottom: 60px;
    font-size: 43px;
    line-height: 50px;
  }

  .contacts__info {
    display: flex;
  }

  .contacts__wrapper-info {
    justify-content: flex-start;
  }

  .contacts__value {
    width: 75px;
  }

  .contacts__field {
    width: 258px;
  }

  .contacts__field--adress {
    width: 230px;
  }

  .contacts__wrapper-write-us {
    align-self: center;
  }

  .contacts__map {
    margin-bottom: 55px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    flex-direction: row;
    justify-content: space-between;
    width: 1050px;
  }

  .contacts__wrapper {
    margin-left: 125px;
  }

  .contacts__title {
    margin-top: 60px;
    font-size: 53px;
    line-height: 57px;
  }

  .contacts__info {
    flex-direction: column;
    width: 305px;
  }

  .contacts__wrapper-write-us {
    display: none;
  }

  .contacts__wrapper-write-us-desk {
    display: block;
  }

  .contacts__write-us {
    width: 226px;
  }
}
