.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.copyright__text {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  margin-right: 28px;
  padding: 0;
  font-size: 19px;
  line-height: 18px;
  font-weight: bold;
}

.copyright__link {
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  font-size: 0;
  text-decoration: none;
  cursor: pointer;
}

.copyright__link--academy {
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 27px;
    height: 34px;
    background: url("../img/logo-htmlacademy.svg") no-repeat 0 0;
  }

  &:active {
    opacity: 0.3;
  }
}
