.features {
  padding: 0 30px;
  outline: 1px dotted red;
}

.features__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
}

.features__lists {
  display: flex;
  flex-direction: column;
}

.features__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.features__item {
  padding: 60px 0 30px 0;
  outline: 1px dotted @bg-1;
}

.features__description {
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
}

@media (min-width: @tablet-width) {
  .features {
    padding: 0 50px;
  }

  .features__lists {
    flex-direction: row;
  }

  .features__title {
    font-size: 43px;
    line-height: 50px;
  }

  .features__description {
    font-size: 20px;
    line-height: 22px;
  }

  .features__item {
    width: 334px;
  }
}

@media (min-width: @desktop-width) {
  .features {
    padding: 0 275px;
  }

  .features__title {
    font-size: 53px;
    line-height: 57px;
  }

  .features__item {
    width: 350px;
  }
}
