.form__title {
  display: block;
  margin: 0;
  margin-bottom: 28px;
  padding: 75px 0;
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
  background-color: @gray-middle;
}

.form__text {
  display: block;
  width: 260px;
  margin: 0 auto;
  margin-bottom: 25px;
  padding: 0 30px;
  font-size: 13px;
  color: @gray-light;
}

.form__fieldset {
  display: flex;
  flex-direction: column;
  width: 260px;
  margin: 0 auto;
  margin-bottom: 30px;
  padding: 0 30px;
}

.form__fieldset--customer {
  margin-bottom: 0;
}

.form__caption {
  display: block;
  position: relative;
  width: 260px;
  margin-bottom: 15px;
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: @tiffany;
}

@media (max-width: @mobile-width-only) {
  .form__caption {
    &::before {
      content: "";
      position: absolute;
      top: 7px;
      right: 0;
      width: 198px;
      height: 1px;
      background-color: @tiffany;
    }
  }
}

.form__wrapper-block,
.form__wrapper-block--color,
.form__wrapper-block--user-name {
  display: flex;
  flex-direction: column;
}

.form__label {
  position: relative;
  margin-bottom: 15px;
  padding: 10px 0 10px 60px;
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
  cursor: pointer;
}

.form__label--tel,
.form__label--email,
.form__label--wishes {
  font-size: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

.form__radio,
.form__checkbox {
  position: absolute;
  opacity: 0;
}

.form__label--type {
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 36px;
    height: 36px;
    background-color: @white;
    border: 2px solid @black;
    border-radius: 50%;
  }
}

.form__label--type,
.form__label--color {
  &:hover {
    &::before {
      border: 2px solid @tiffany;
    }
  }

  &:active {
    &::before {
      border: 2px solid @opacity-03;
    }
  }
}

.form__radio:checked + .form__label--type {
  &::after {
    content: "";
    position: absolute;
    top: 12px;
    left: 12px;
    width: 16px;
    height: 16px;
    background-color: @tiffany;
    border-radius: 50%;
  }
}

.form__label--color {
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 36px;
    height: 36px;
    background-color: transparent;
    border: 2px solid @black;
  }
}

.form__checkbox:checked + .form__label--color {
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 7px;
    width: 33px;
    height: 23px;
    background-image: url("../img/icon-tick.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 80%;
  }
}

.form__label--user-name {
  padding-left: 0;
  margin-bottom: 0;
}

.form__customer-info {
  width: 256px;
  margin-bottom: 15px;
  padding-bottom: 15px;
  font-size: 17px;
  line-height: 18px;
  font-weight: 200;
  color: @gray-form;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid @black;
}

.form__customer-info--wishes {
  padding-bottom: 90px;
  border: 2px solid @black;
}

.form__wrapper {
  width: 260px;
  margin: 0 auto;
  margin-bottom: 56px;
  padding: 0 30px;
}

.form__text-required {
  display: block;
  width: 260px;
  margin: 0;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 16px;
  color: @gray-light;
}

@media (min-width: @tablet-width) {
  .form {
    margin-top: -84px;
  }

  .form__title {
    padding-top: 105px;
    font-size: 43px;
    line-height: 50px;
  }

  .form__text {
    width: 668px;
    padding: 0 50px;
    font-size: 17px;
    line-height: 30px;
  }

  .form__fieldset {
    flex-direction: row;
    width: 668px;
  }

  .form__caption {
    width: 167px;
  }

  .form__caption--user {
    margin-top: 0;
  }

  .form__wrapper-fieldset {
    padding-top: 50px;
    padding-bottom: 30px;
    background-color: @gray-middle;
  }

  .form__wrapper-fieldset--customer {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .form__label {
    font-size: 19px;
  }

  .form__wrapper-block--color {
    flex-direction: row;
    flex-wrap: wrap;
    width: 500px;
  }

  .form__label--color {
    width: 190px;
  }

  .form__fieldset--customer {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .form__wrapper-block--user-name {
    flex-direction: row;
    flex-wrap: wrap;
    width: 500px;

    .form__label {
      margin-right: 25px;
    }
  }

  .form__wrapper-block--user-info {
    flex-direction: row;
    flex-grow: 1;
  }

  .form__label--tel,
  .form__label--email,
  .form__label--wishes {
    padding: 0;
  }

  .form__customer-info {
    flex-grow: 1;
    width: 358px;
    padding-left: 15px;
  }

  .form__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 668px;
    padding: 0 50px;
  }

  .form__text-required {
    order: 1;
    width: 334px;
    margin-bottom: 0;
    padding-top: 10px;
    font-size: 17px;
    line-height: 30px;
    text-align: right;
  }

  .form_button {
    width: 230px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    margin-top: -45px;
  }

  .form__title {
    font-size: 53px;
    line-height: 57px;
  }

  .form__text {
    padding: 0 210px;
  }

  .form__wrapper {
    padding: 0 225px;
  }

  .form__fieldset {
    width: 1050px;
  }

  .form__caption {
    width: 175px;
    text-align: center;
  }

  .form__wrapper-block--color {
    width: 875px;
  }

  .form__label--color {
    width: 202px;
  }

  .form__wrapper-block--user-name {
    width: 700px;
  }

  .form__wrapper-block--user-info {
    flex-grow: 0;
    width: 700px;
  }

  .form__customer-info {
    min-width: 575px;
  }
}
