@media (min-width: @tablet-width) {
  .page-main {
    margin-top: -83px;
    border-top: 1px solid @opacity-01;
   }
}

@media (min-width: @desktop-width) {
  .page-main {
    margin-top: -44px;
  }
}
