.page-footer {
  background-color: @gray-middle;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 30px;
}

.page-footer__logo {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding: 40px 0;
  }

  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    margin: 0 50px;
  }

  .page-footer__logo {
    display: block;
    width: 220px;
  }

  .page-footer__social {
    width: 220px;
  }

  .page-footer__copyright {
    width: 220px;
  }
}
