.process {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 258px;
  margin-bottom: 58px;
  border: 1px solid @gray-shadow;
  cursor: pointer;

  &:hover,
  &:focus {
    box-shadow: 0 6px 10px 0 @opacity-01;
  }

  &:active {
    box-shadow: 0 3px 5px 0 @opacity-01;
  }
}

.process__title-mob {
  display: block;
  width: 135px;
  margin: 24px 0 24px 0;
  padding: 0;
  padding-left: 57px;
  font-size: 17px;
  font-weight: bold;
  background: url("../img/icon-video.svg") no-repeat 0 6px;
}

.process__title {
  display: none;
}

.process__video {
  width: 258px;
  margin-bottom: 21px;
}

.process__video-button {
  position: absolute;
  top: 135px;
  width: 100px;
  height: 76px;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;

  &:hover,
  &:focus {
    .process__icon-play {
      width: 120%;
      height: 120%;
    }
  }

  &:active {
    .process__icon-play {
      width: 80%;
      height: 80%;
      opacity: 0.3;
    }
  }
}

.process__icon-play {
  width: 102px;
  height: 76px;
}

.process__wrapper {
  text-align: center;
  margin-bottom: 32px;
}

.process__text {
  display: block;
  margin: 0;
  margin-bottom: 25px;
  padding: 0 40px 0 30px;
  font-size: 13px;
  text-align: left;
  color: @gray-light;
}

.process__order {
  width: 192px;
}

@media (min-width: @tablet-width) {
  .process {
    width: 666px;
    margin-bottom: 63px;
  }

  .process__title-mob {
    display: none;
  }

  .process__video {
    width: 666px;
    height: 455px;
  }

  .process__video-button {
    top: 188px;
  }

  .process__wrapper {
    display: flex;
    flex-direction: column;
    width: 584px;
  }

  .process__title {
    display: block;
    margin: 0;
    margin-bottom: 23px;
    padding: 16px 0 10px 65px;
    font-size: 20px;
    text-align: left;
    background: url("../img/icon-video.svg") no-repeat 0 11px;
  }

  .process__text {
    display: block;
    margin-bottom: 34px;
    padding: 0;
    font-size: 15px;
    line-height: 30px;
  }

  .process__order {
    width: 580px;
    margin-bottom: 13px;
  }
}

@media (min-width: @desktop-width) {
  .process {
    flex-direction: row;
    justify-content: space-between;
    width: 1048px;
    margin-bottom: 103px;
  }

  .process__video {
    width: 682px;
    height: 455px;
    margin-bottom: 0;
  }

  .process__video-button {
    left: 290px;
  }

  .process__wrapper {
    width: 232px;
    margin-right: 56px;
    margin-bottom: auto;
  }

  .process__title {
    margin-top: 29px;
    padding-top: 66px;
    padding-left: 0;
    background-position: 2px 12px;
  }

  .process__text {
    padding-bottom: 46px;
  }

  .process__order {
    width: 230px;
    margin-bottom: auto;
  }
}
