.reviews {
  display: flex;
  flex-direction: column;
  width: 260px;
  margin: 0 auto;
  margin-bottom: 44px;
  padding: 0 30px;
}

.reviews__title {
  display: block;
  width: 260px;
  margin: 0;
  margin-bottom: 24px;
  padding: 0;
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
}

.reviews__wrapper-slider {
  width: 260px;
}

.reviews__item {
  margin: 0;
  margin-bottom: 35px;
  padding: 0;
}

.reviews__text {
  display: block;
  margin-bottom: 27px;
  font-size: 15px;
  line-height: 30px;
  color: @gray-light;
}

.reviews__author-name {
  display: block;
  margin-bottom: 4px;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  font-style: normal;
}

.reviews__author-instagram {
  display: block;
  margin: 0;
  margin-bottom: -7px;
  padding: 0;
  font-size: 17px;
  line-height: 30px;
  color: @gray-light;
}

.reviews__toggle {
  width: 260px;
  margin-bottom: 38px;
  border: 1px solid @gray-shadow;
}

.reviews__arrow {
  width: 128px;
  height: 50px;
  margin: 0;
  font-size: 0;
  border: 0;
  background-color: @white;
  cursor: pointer;

  &:hover,
  &:focus {
    .reviews__icon-prev,
    .reviews__icon-next {
      fill: @opacity-06;
    }
  }

  &:active {
    .reviews__icon-prev,
    .reviews__icon-next {
      fill: @opacity-03;
    }
  }
}

.reviews__arrow--prev {
  border-right: 1px solid @gray-shadow;
}

.reviews__arrow--next {
  padding-right: 11px;
}

@media (min-width: @tablet-width) {
  .reviews {
    flex-direction: row;
    justify-content: space-between;
    width: 668px;
    margin-bottom: 68px;
    padding: 0 50px 20px 50px;
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-position: left;
    background-size: 350px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/review@2x.jpg");
      background-size: 700px auto;
    }
  }

  .reviews__wrapper-slider {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 668px;
    margin-top: 76px;
  }

  .reviews__title {
    margin-left: -4px;
    margin-bottom: 31px;
    padding-top: 3px;
    font-size: 43px;
    line-height: 50px;
  }

  .reviews__text {
    margin-bottom: 58px;
    font-size: 17px;
  }

  .reviews__author-name,
  .reviews__author-instagram {
    font-size: 18px;
  }

  .reviews__wrapper-toggle {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    width: 175px;
    margin-top: 75px;
    margin-bottom: 20px;
    margin-left: -175px;
  }

  .reviews__toggle {
    margin-bottom: 12px;
    width: 170px;
    border: none;
  }

  .reviews__arrow {
    width: 83px;
  }

  .reviews__arrow--prev {
    padding-right: 2px;
    border: none;
  }

  .reviews__arrow--next {
    padding-right: 0;
  }

  .reviews__write {
    width: 170px;
    margin-top: 6px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    width: 1050px;
    background-position: 50px 0;
  }

  .reviews__wrapper-slider {
    width: 770px;
    margin: 68px 0 45px 175px;
  }

  .reviews__title {
    font-size: 53px;
    line-height: 57px;
  }

  .reviews__text {
    margin-bottom: 40px;
  }

  .reviews__author-name,
  .reviews__author-instagram {
    font-size: 17px;
  }

  .reviews__wrapper-toggle {
    margin-bottom: 66px;
  }

  .reviews__write {
    margin-top: 4px;
  }

  .reviews__toggle {
    margin-bottom: 13px;
  }

  .reviews__arrow--prev {
    padding-right: 1px;
  }

  .reviews__arrow--next {
    padding-left: 8px;
  }
}
