.site-list {
  padding: 0;
  list-style: none;
}

.site-list__item {
  padding: 30px 0 30px 44px;
  box-shadow: 0 1px 0 0 @gray-shadow;
}

.site-list__link {
  font-size: 17px;
  font-weight: bold;
  text-decoration: none;
  color: @black;
}

.search {
  font-size: 17px;
  font-weight: bold;
  color: @black;
  border: none;
}
