.social {
  padding: 24px 30px 26px 30px;
  border-bottom: 1px solid @opacity-01;
}

.social__list {
  display: flex;
  justify-content: space-between;
  padding: 0;
  font-size: 0;
  list-style: none;
}

.social__item {
  margin: 0 16px;
}

.social__link {
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  text-align: center;

  &:hover,
  &:focus {
    .social__icon {
      fill: @tiffany-darken-hover;
    }
  }

  &:active {
    .social__icon {
      opacity: 0.3;
    }
  }
}

.social__icon {
  position: absolute;
}

.social__icon--instagram {
  top: 6px;
  right: 4px;
}

.social__icon--facebook {
  top: 1px;
  right: 10px;
}

.social__icon--twitter {
  top: 6px;
  right: 9px;
}

@media (min-width: @tablet-width) {
  .social {
    margin-left: auto;
    margin-right: 26px;
    padding-top: 20px;
    border-bottom: none;
  }
}

@media (min-width: @desktop-width) {
  .social {
    margin: 0 auto;
    margin-left: 300px;
  }
}
