.special-list {
  display: none;
  margin: 0;
  padding: 0;
  list-style: none;
}

.special-list__link {
  font-size: 15px;
  font-weight: bold;
  text-decoration: none;
  color: @black;
}

.special-list__link[href] {
  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}


.special-list__link--delivery {
  font-weight: 200;
}

@media (min-width: @tablet-width) {
  .special-list {
    display: block;
    order: 3;
  }

  .special-list__link {
    display: none;
  }

  .special-list__link--delivery {
    display: block;
    margin-top: 30px;
  }
}

@media (min-width: @desktop-width) {
  .special-list {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
  }

  .special-list__item {
    width: 200px;
    padding-top: 20px;

    &:last-child {
      width: 270px;
      margin-left: auto;
      text-align: right;
    }
  }

  .special-list__link {
    display: block;
  }

  .special-list__link--sale {
    padding-left: 35px;
  }

  .special-list__link--delivery {
    margin-top: 0;
  }
}
