.user-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.user-list__item {
  padding: 30px 0 30px 30px;
  box-shadow: inset 0 1px 0 0 @gray-shadow, 0 1px 0 0 @gray-shadow;
}

.user-list__form {
  position: relative;
  padding-left: 44px;
}

.user-list__form-label {
  position: absolute;
  top: 2px;
  left: 0;
  cursor: pointer;

  &:hover {
    .user-list__icon-search {
      fill: @tiffany;
    }
  }

  &:active {
    .user-list__icon-search {
      fill: @tiffany-lighten;
    }
  }
}

.user-list__icon-search {
  fill: @opacity-02;
}

.user-list__search {
  .placeholder-search;
  font-size: 17px;
  font-weight: bold;
  border: none;

  &:hover {
    .placeholder-search-hover;
  }

  &:focus {
    .placeholder-search-focus;
  }
}

.user-list__link {
  position: relative;
  display: block;
  padding-left: 44px;
  font-size: 17px;
  font-weight: bold;
  text-decoration: none;
  color: @black;

  &:hover {
    color: @opacity-06;

    .user-list__icon-cart {
      fill: @tiffany;
    }
  }

  &:active {
    color: @opacity-03;

    .user-list__icon-cart {
      fill: @tiffany-lighten;
    }
  }
}

.user-list__icon-cart {
  position: absolute;
  top: 1px;
  left: 0;
  fill: @opacity-02;
}

@media (min-width: @tablet-width) {
  .user-list {
    order: 1;
  }

  .user-list__item {
    padding-top: 25px;
    padding-bottom: 25px;
    box-shadow: none;
    border-left: 1px solid @opacity-01;
  }

  .user-list__search {
    display: none;
  }

  .user-list__item--cart {
    width: 220px;
    text-align: right;
  }

  .user-list__link {
    padding-left: 25px;
  }
}
