.week-product {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0 30px;
  outline: 1px dotted red;
}

.week-product__wrapper-title {
  display: flex;
  flex-direction: column;
}

.week-product__title {
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  text-transform: uppercase;
  color: @tiffany;
}

.week-product__name {
  order: -1;
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
}

.week-product__description-text {
  font-size: 15px;
  color: @gray-light;
}

.week-product__parameters {
  font-size: 15px;
  line-height: 20px;
  color: @gray-light;
}

.week-product__price {
  font-size: 17px;
  font-weight: bold;
}

.week-product__wrapper-image-tab,
.week-product__wrapper-image-desk {
  display: none;
}

@media (min-width: @tablet-width) {
  .week-product {
    padding: 0 50px;
  }

  .week-product__wrapper-title {
    flex-direction: row;
    justify-content: space-between;
  }

  .week-product__name {
    font-size: 43px;
    line-height: 50px;
  }

  .week-product__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .week-product__description {
    width: 334px;
  }

  .week-product__description-text {
    font-size: 17px;
    line-height: 30px;
  }

  .week-product__wrapper-image-mob {
    display: none;
  }

  .week-product__wrapper-image-tab {
    display: block;
    width: 334px;
  }
}

@media (min-width: @desktop-width) {
  .week-product {
    padding: 0 100px;
  }

  .week-product__wrapper-title {
    flex-direction: row-reverse;
    width: 700px;
  }

  .week-product__name {
    font-size: 53px;
    line-height: 57px;
  }

  .week-product__wrapper {
    justify-content: flex-end;
  }

  .week-product__wrapper-image-tab {
    display: none;
  }

  .week-product__wrapper-image-desk {
    display: block;
  }
}
